
[metainfo]
version = 0.8.1
release = 0.8
project = vplants
package = stat_tool
name = VPlants.Stat_Tool
#namespace can also be vplants
namespace = openalea
pkg_name = openalea.stat_tool
description = Basic Statistical tools
long_description= A Python version of the AML Stat module.
authors = Y. Guedon, JB. Durand, T. Cokelaer, S. Dufour
authors_email = samuel.dufour@sophia.inria.fr, thomas.cokelaer@sophia.inria.fr
url = http://openalea.gforge.inria.fr/doc/vplants/stat_tool/doc/_build/html/contents.html
license = GPL
