[sdist]
#formats=gztar,zip


[egg_info]
#tag_build = .dev
#tag_svn_revision = 1

[build_sphinx]
source-dir = doc/
build-dir  = doc/_build
all_files  = 1

[pylint]
pylint_packages = src/openalea/stat_tool

[nosetests]
with_coverage=
cover_package=openalea.stat_tool
cover_erase=
where=test

[sphinx_upload]
project = vplants

