[metainfo]
version = 0.8.0
release = 0.8
project = vplants
package = tree_statistic
name=VPlants.Tree_Statistic
#namespace can also be vplants
namespace = openalea
pkg_name = openalea.tree_statistic
description = Tree statistic
long_description =
authors=JB Durand
authors_email = 
url = http://openalea.gforge.inria.fr/doc/vplants/tree_statistic/doc/_build/html/contents.html
license = GPL
