[sdist]
#formats=gztar,zip


[egg_info]
#tag_build = .dev
#tag_svn_revision = 1

[build_sphinx]
source-dir = doc/
build-dir  = doc/_build
all_files  = 1

[nosetests]
where=test
#with_coverage=
#cover_package=openalea.sequence_analysis
#cover_erase=
#cover_html=
verbosity = 2

[upload_sphinx]
package = sequence_analysis
project = vplants
